<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-Creating the Future</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
<!-- Nav -->
  <div class="loader">
    <div class="raya">

    </div>
    </div>
  </div>
    <div id="nav" class="flex">
      <a href="index.html" id="logo">
        <svg version="1.1" id="logo-layer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 614.1 155" enable-background="new 0 0 614.1 155" xml:space="preserve">
        <g>
        	<path d="M34.5,5.7L30.7,3C15.2,25,7.1,50.9,7.1,77.8c0,26.9,8.2,52.8,23.7,74.7l3.8-2.7
        		c-14.9-21.2-22.8-46.1-22.8-72C11.7,51.8,19.6,26.9,34.5,5.7z"/>
        	<path d="M491.8,5.2l3.8-2.7c15.5,22,23.7,47.8,23.7,74.7c0,26.9-8.2,52.8-23.7,74.7l-3.8-2.7
        		c14.9-21.2,22.8-46.1,22.8-72C514.6,51.3,506.7,26.4,491.8,5.2z"/>
        	<g>
        		<path d="M533.9,26.8c0-13.6,8-23.8,20.7-23.8c7.4,0,13.1,3.5,16.7,9.1l-2.9,2c-3-4.9-7.7-7.9-13.7-7.9
        			c-11,0-17.1,9.3-17.1,20.4c0,11.2,6,20.7,17.2,20.7c6,0,10.7-2.9,13.7-7.7l2.8,2c-3.5,5.4-9.3,9-16.8,9
        			C541.9,50.6,533.9,40.3,533.9,26.8z"/>
        		<path d="M576.1,33.8c0-9.3,5.7-16.8,15.5-16.8c9.8,0,15.4,7.5,15.4,16.8c0,9.3-5.7,16.9-15.5,16.9
        			C581.7,50.6,576.1,43.1,576.1,33.8z M579.8,33.8c0,7.4,4.2,13.7,11.8,13.7c7.7,0,11.9-6.2,11.9-13.7c0-7.5-4.2-13.7-11.8-13.7
        			C584,20.1,579.8,26.3,579.8,33.8z"/>
        	</g>
        	<g>
        		<path d="M83.5,127.3V41.7H50.1V26.4h85.3v15.2h-33.3v85.6H83.5z"/>
        		<path d="M145,26.4h17.7v39.9h0.3c4.5-7,11.8-11,21.3-11c14.6,0,24,9.6,24,24v47.9h-17.7v-45c0-7.2-4.2-13-12.6-13
        			c-9.5,0-15.2,6.7-15.2,15.6v42.4H145V26.4z"/>
        		<path d="M222.9,56.8h16.7l0.4,10.9h0.3c4.3-8.1,10.5-12.3,17.7-12.3c2.5,0,4.6,0.5,6.4,1.2V72
        			c-1.4-0.4-4.1-0.8-6.7-0.8c-11.2,0-17.1,7.4-17.1,15.6v40.4h-17.7V56.8z"/>
        		<path d="M339.8,127.3h-16.7l-0.4-10h-0.3c-4.5,7-12.1,11.4-21.5,11.4c-14.7,0-24.4-9.7-24.4-24.3V56.8h17.7v45
        			c0,7.4,4.1,13.1,12.6,13.1c9.5,0,15.2-6.6,15.2-15.5V56.8h17.7V127.3z"/>
        		<path d="M421.2,56.8h13.3V34.4h17.6v22.3h16v12.9h-16v34.7c0,7.1,2.1,10.6,10.8,10.6c2,0,3.8-0.1,5.3-0.4v12.9
        			c-3,0.8-7.2,1.3-11.7,1.3c-15.1,0-21.9-7.5-21.9-20.6V69.6h-13.3V56.8z"/>
        		<path d="M350.4,119.3l8.4-12.1c6.8,5.4,15.5,8.3,23.8,8.3c8.8,0,13.8-2.6,13.8-7.6c0-5.6-6.4-7-18-9.1
        			c-13.9-2.6-25.1-7.7-25.1-21.4c0-12.1,9.6-22.1,29.5-22.1c12.7,0,21.9,3.4,29.5,8.8l-7.9,11.8c-6.8-4.9-14.6-7.4-21.9-7.4
        			c-7.9,0-11.6,3.2-11.6,7c0,5.3,5.1,6.4,17.1,8.7c13,2.5,25.9,6.7,25.9,21.3c0,13.8-11.4,23.2-31.6,23.2
        			C368.7,128.7,358.3,125,350.4,119.3z"/>
        	</g>
        </g>
        </svg>
      </a>
      <a href="mailto:hello@thrust.com" class="link-about hide-for-small-only">
        <span class="msk"><span>Ready to Co-Create the Future?</span></span>
      </a>
      <a href="mailto:hello@thrust.com" class="show-for-small-only">Co-Create with Us</a>
    </div>
<!-- //Nav -->
  <div class="arrow-next hide-for-small-only"></div>

  <div id="hero-grid">
    <div id="hero" class="flex" style="background-image: url('images/slide01.jpg');background-size:cover;background-position:center;background-repeat:no-repeat;background-attachment:fixed;">
      <div class="hero-slide">
        <h2 class="text-center">We are a</h2>

        <div class="main-quote flex">
          <div class="parentesis-1 hide-for-small-only">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            	 viewBox="0 0 45 155" enable-background="new 0 0 45 155" xml:space="preserve">
            <path fill="#FFFFFF" d="M33,5.7L29.2,3C13.7,25,5.5,50.9,5.5,77.8c0,26.9,8.2,52.8,23.7,74.7l3.8-2.7c-14.9-21.2-22.8-46.1-22.8-72
            	C10.2,51.8,18.1,26.9,33,5.7z"/>
            </svg>
          </div>

          <h1 class="text-center">Full-Purpose<br>Engineering <span>TM</span></h1>

          <div class="parentesis-2 hide-for-small-only">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            	 viewBox="0 0 120 155" enable-background="new 0 0 120 155" xml:space="preserve">
            <g>
            	<path fill="#FFFFFF" d="M2.4,5.2l3.8-2.7c15.5,22,23.7,47.8,23.7,74.7c0,26.9-8.2,52.8-23.7,74.7l-3.8-2.7
            		c14.9-21.2,22.8-46.1,22.8-72C25.2,51.3,17.3,26.4,2.4,5.2z"/>
            	<path fill="#FFFFFF" d="M44.5,26.8c0-13.6,8-23.8,20.7-23.8c7.4,0,13.1,3.5,16.7,9.1l-2.9,2c-3-4.9-7.7-7.9-13.7-7.9
            		c-11,0-17.1,9.3-17.1,20.4c0,11.2,6,20.7,17.2,20.7c6,0,10.7-2.9,13.7-7.7l2.8,2c-3.5,5.4-9.3,9-16.8,9
            		C52.4,50.6,44.5,40.3,44.5,26.8z"/>
            	<path fill="#FFFFFF" d="M86.7,33.8c0-9.3,5.7-16.8,15.5-16.8c9.8,0,15.4,7.5,15.4,16.8c0,9.3-5.7,16.9-15.5,16.9
            		C92.3,50.6,86.7,43.1,86.7,33.8z M90.3,33.8c0,7.4,4.2,13.7,11.8,13.7c7.7,0,11.9-6.2,11.9-13.7c0-7.5-4.2-13.7-11.8-13.7
            		C94.6,20.1,90.3,26.3,90.3,33.8z"/>
            </g>
            </svg>
          </div>
        </div>

        <h2 class="text-center">firm designed to empower ambitious leaders, visionaries and organizations to Co-create a better future.</h2>

        <img src="images/arrow-next.png" class="hide-for-large mobile-next" alt="">
      </div>
    </div>
<!-- Grid Proyectos -->
    <div id="grid">
      <div id="fsm_container" class="fsm-container">
      	<div class="fsm slide02" style="background-image:url('images/slide02.jpg');background-repeat:no-repeat;background-position:center;background-size:cover">
      		<i class="fa fa-zena"></i>
            <h2 class="modal-content description">
              <span class="parentesis"><img src="images/logo-parentesis.svg"></span>
              <span class="subtitle">Full-Purpose Identities</span>
              We Co-created with Alsea an innovative strategy to bring Spain onboard the New (Alsea) World.</h2>
      	</div>

        <div class="fsm slide03" style="background-image:url('images/slide03.jpg');background-repeat:no-repeat;background-position:center;background-size:cover">
      		<i class="fa fa-salauno"></i>
            <h2 class="modal-content description">
              <span class="parentesis"><img src="images/logo-parentesis.svg"></span>
              <span class="subtitle">Full-Purpose Experiences</span>
              We Co-created with salauno new ways to deliver high-quality visual healthcare to the many people.</h2>
      	</div>

        <div class="fsm slide04" style="background-image:url('images/slide04.jpg');background-repeat:no-repeat;background-position:center;background-size:cover">
      		<i class="fa fa-porton"></i>
            <h2 class="modal-content description">
              <span class="parentesis"><img src="images/logo-parentesis.svg"></span>
              <span class="subtitle">Full-Purpose Cultures</span>
              We Co-created with El Portón a ‘wow’ service model with a hint of Mexico.</h2>
      	</div>

        <div class="fsm slide05" style="background-image:url('images/slide05.jpg');background-repeat:no-repeat;background-position:center;background-size:cover">
      		<i class="fa fa-ilumexico"></i>
            <h2 class="modal-content description">
              <span class="parentesis"><img src="images/logo-parentesis.svg"></span>
              <span class="subtitle">Full-Purpose Propositions</span>
              We Co-created with Ilumexico an engagement strategy to ‘plug’ all Mexicans into a Network of One.</h2>
      	</div>

        <div class="w-25">
          <div class="top">
            <h2>Our methodology is Future-driven, Tribal-focused and Results-oriented.</h2>
            <a href="mailto:hello@thrust.com" class="link-about hide-for-small-only">
              <span class="msk"><span>Let's Co-Create!</span></span>
            </a>
            <a href="mailto:hello@thrust.com" class="show-for-small-only">Co-Create with Us</a>
          </div>
          <div class="bottom">
            <button type="button" name="button" class="slide-back hide-for-small-only"><img src="images/arrow-next.png"></button>
          </div>
        </div>

        <div class="fsm slide06" style="background-image:url('images/slide06.jpg');background-repeat:no-repeat;background-position:center;background-size:cover">
      		<i class="fa fa-suin"></i>
            <h2 class="modal-content description">
              <span class="parentesis"><img src="images/logo-parentesis.svg"></span>
              <span class="subtitle">Full-Purpose Products</span>
              We Co-created with Suin the first agave-based infusion designed to spark The Well-Being Revolution.</h2>
      	</div>

        <div class="fsm slide07" style="background-image:url('images/slide07.jpg');background-repeat:no-repeat;background-position:center;background-size:cover">
          <i class="fa fa-suin"></i>
            <h2 class="modal-content description">
              <span class="parentesis"><img src="images/logo-parentesis.svg"></span>
              <span class="subtitle">Full-Purpose Models</span>
              We Co-created with Twinkey an Audience—Driven Intel model designed to drive sales up to 300%.</h2>
        </div>

        <div class="fsm slide08" style="background-image:url('images/slide08.jpg');background-repeat:no-repeat;background-position:center;background-size:cover">
          <i class="fa fa-yoi"></i>
            <h2 class="modal-content description">
              <span class="parentesis"><img src="images/logo-parentesis.svg"></span>
              <span class="subtitle">Full-Purpose Platforms</span>
              We Co-created with Advance Real Estate a shared-value platform designed to thrust efficiency, wellbeing and sales.</h2>
        </div>

      </div>

      <!--<h3 class="hide-for-small-only">Innovation<br><span>is key</span></h3>-->
      <img src="images/quote.svg" class="quote hide-for-small-only" alt="quote">
    </div>
<!-- //Grid Proyectos -->
  </div>

  <!-- Diagrama Círculos
      <div id="diagrama">
        <h2 class="top-subtitle hide-for-small-only">Full Purpose Engineering</h2>
        <div class="diagrama">
          <div class="circle c01">
            <h4>Modelo Operativo (MTP)</h4>
          </div>
          <div class="circle c02">
            <h4>Culture + Principles</h4>
          </div>
          <div class="circle c03">
            <h4>Processes + Cells</h4>
          </div>
          <div class="circle c04">
            <h4>Products + Services</h4>
          </div>
          <div class="circle c05">
            <h4>Marketing + Communication</h4>
          </div>
          <div class="circle c06">
            <h4>Environments + Experiences</h4>
          </div>
          <div class="circle c07">
            <h4>Models + Methodologies</h4>
          </div>
        </div>
        <div class="diagrama-info">
          <h5>Las organizaciones diseñadas—y alineadas —alrededor de un Propósito Masivo de Transformación, Necesidades de Usuarios (int/ext) y Principios rectores prácticos y accionables, ayudan a mantener la operación del negocio en una dirección de crecimiento e innovación constante.</h5>
        </div>
        </div>
      </div>
  // Diagrama Círculos -->
  <!-- Life at Thrust
    <div id="about" class="flex" style="background-image: url('images/lifeatthrust.jpg');background-size:cover;background-position:center;background-attachment:fixed;background-repeat:no-repeat">
      <div class="row about-text">
        <div class="large-9 large-centered medium-9 medium-centered columns">
          <h2 class="text-center">Life at Thrust</h2>
          <h4 class="text-center">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</h4>
        </div>
      </div>
    </div>
Life at Thrust -->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
